#!/bin/bash
#SBATCH --job-name=s_aws
#SBATCH --output=s_aws_out_%j.out
#SBATCH --error=s_aws_err_%j.out
#SBATCH --workdir=/local
#SBATCH --partition=us-east-1
#SBATCH --ntasks=1
#SBATCH --time=10:00
#SBATCH --mail-user=example@alphacruncher.com
#SBATCH --mail-type=ALL

module load shared
module load slurm/17.02.2
module load singularity/2.4

ACTIVITY_UUID=$1
USER_IMAGE=$2
FIRST_JOB=$3

echo "Running user container $2"

export SINGULARITY_BINDPATH="/local/ovation/data/$ACTIVITY_UUID/:/data"
/cm/shared/sing-images/ovation/$FIRST_JOB/$USER_IMAGE
