#!/bin/bash
#SBATCH --job-name=s_aws
#SBATCH --output=s_aws_out_%j.out
#SBATCH --workdir=/local
#SBATCH --partition=us-east-1
#SBATCH --ntasks=1
#SBATCH --time=10:00
#SBATCH --mail-user=example@alphacruncher.com
#SBATCH --mail-type=ALL

module load shared
module load slurm/17.02.2
module load singularity/2.4

echo "test upload result"
chmod 777 /local/s_aws_out_"$3".out

export GOOGLE_APPLICATION_CREDENTIALS="/local/ovation/ovation_key.json"
export PUBSUB_FAILURES_TOPIC="compute-failures-development"
export PUBSUB_SUCCESSES_TOPIC="compute-successes-development"
export GOOGLE_CLOUD_PROJECT_ID="ovation-io"

cp /local/s_aws_out_"$3".out /local/ovation/data/"$2"/outputs/s_aws_out_"$3".out


export SINGULARITY_BINDPATH="/local/:/local"
echo "run container"
/cm/shared/sing-images/ovation/ovation_upload_result.img "$1" "$2" "$3"
echo "exit container"

rm -rf /local/ovation/data/$2/
rm /cm/shared/sing-images/ovation/$4
