#!/bin/bash
#SBATCH --job-name=s_aws
#SBATCH --output=s_aws_out_%j.out
#SBATCH --workdir=/local
#SBATCH --partition=us-east-1
#SBATCH --ntasks=1
#SBATCH --time=10:00
#SBATCH --mail-user=barry@ovation.io
#SBATCH --mail-type=ALL

module load shared
module load slurm
module load singularity

ORG=$1
API_TOKEN=$2
ACTIVITY_UUID=$3
USER_IMAGE=$4
OVATION_CLI_ARGS=$5

echo "$ORG" "<token>" "$ACTIVITY_UUID" "$OVATION_CLI_ARGS"
export SINGULARITY_BINDPATH="/local:/local"
singularity run /cm/shared/sing-images/ovation/ovation_download_files.img "$ORG" "$API_TOKEN" "$ACTIVITY_UUID" "$OVATION_CLI_ARGS"
ls /local/ovation/data/$ACTIVITY_UUID/related/
mkdir /cm/shared/sing-images/ovation/$SLURM_JOB_ID
chmod 777 /cm/shared/sing-images/ovation/$SLURM_JOB_ID
cp /local/ovation/data/$ACTIVITY_UUID/related/$USER_IMAGE /cm/shared/sing-images/ovation/$SLURM_JOB_ID/$USER_IMAGE
chmod 777 /cm/shared/sing-images/ovation/$SLURM_JOB_ID/$USER_IMAGE
rm -rf /local/ovation/data/$ACTIVITY_UUID/outputs/*
