#!/bin/bash
#SBATCH --job-name=s_aws
#SBATCH --output=s_aws_out_%j.out
#SBATCH --workdir=/local
#SBATCH --partition=us-east-1
#SBATCH --ntasks=1
#SBATCH --time=10:00
#SBATCH --mail-user=barry@ovation.io
#SBATCH --mail-type=ALL

module load shared
module load slurm
module load singularity

API_TOKEN=$1
ACTIVITY_UUID=$2
SECOND_JOB=$3
USER_IMAGE=$4
FIRST_JOB=$5
OVATION_CLI_ARGS=$6

echo "test upload result"
chmod 777 /local/s_aws_out_"$SECOND_JOB".out

export GOOGLE_APPLICATION_CREDENTIALS="/local/ovation/ovation_credentials.json"
export PUBSUB_FAILURES_TOPIC="compute-failures-development"
export PUBSUB_SUCCESSES_TOPIC="compute-successes-development"
export GOOGLE_CLOUD_PROJECT_ID="ovation-io"

cp /local/s_aws_out_"$SECOND_JOB".out /local/ovation/data/"$ACTIVITY_UUID"/outputs/s_aws_out_"$SECOND_JOB".out


export SINGULARITY_BINDPATH="/local/:/local"
echo "run container"
/cm/shared/sing-images/ovation/ovation_upload_result.img "$API_TOKEN" "$ACTIVITY_UUID" "$SECOND_JOB" "$OVATION_CLI_ARGS"
echo "exit container"

rm -rf /local/ovation/data/$ACTIVITY_UUID/
rm /cm/shared/sing-images/ovation/$FIRST_JOB/$USER_IMAGE
rm -rf /cm/shared/sing-images/ovation/$FIRST_JOB
