#!/bin/bash
#SBATCH --job-name=s_aws
#SBATCH --output=s_aws_out_%j.out
#SBATCH --workdir=/local
#SBATCH --partition=us-east-1
#SBATCH --ntasks=1
#SBATCH --time=10:00
#SBATCH --mail-user=example@alphacruncher.com
#SBATCH --mail-type=ALL

module load shared
module load slurm/17.02.2
module load singularity/2.3.1

echo "test upload result"
chmod 777 /local/s_aws_out_"$3".out

cp /local/s_aws_out_"$3".out /local/ovation/data/"$2"/outputs/s_aws_out_"$3".out

export SINGULARITY_BINDPATH="/local/ovation/data/$2/outputs/:/outputs"

/cm/shared/sing-images/ovation_upload_result.img "$1" "$2"

rm -rf /local/ovation/data/$2/
